#BlueJ class context
comment0.target=FahrenheitCelsius
comment0.text=\n\ D\u00EF\u00BF\u00BDcrivez\ votre\ classe\ FahrenheitCelsius\ ici.\n\n\ @author\ Maroun\ Melhem\n\ @version\ 10504F\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\n\ Point\ d'entr\u00C3\u00A9e\ de\ "TempConverter"\ pour\ convertir\ de\ Fahrenheit\ \u00C3\u00A0\ Celsius.\n\ Accepte\ plusieurs\ valeurs\ Fahrenheit\ en\ arguments\ et\ affiche\ le\ r\u00C3\u00A9sultat\ en\ Celsius.\n\n\ @param\ args\ un\ tableau\ de\ cha\u00C3\u00AEnes\ de\ caract\u00C3\u00A8res\ avec\ les\ valeurs\ Fahrenheit.\n\ \ \ \ \ \ \ \ \ \ \ \ Convertit\ chaque\ valeur\ en\ Celsius.\n
comment2.params=tempF
comment2.target=float\ convertirFahrenheitEnCelsius(int)
comment2.text=\n\ Convertit\ les\ degr\u00C3\u00A9s\ Fahrenheit\ en\ degr\u00C3\u00A9s\ Celsius.\n\n\ @param\ f\ la\ valeur\ en\ degr\u00C3\u00A9s\ Fahrenheit\ \u00C3\u00A0\ convertir\n\ @return\ le\ r\u00C3\u00A9sultat\ en\ degr\u00C3\u00A9s\ Celsius\n
numComments=3
