#BlueJ class context
comment0.target=IHMFahrenheit
comment1.params=
comment1.target=IHMFahrenheit()
comment2.params=ae
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.text=\n\ M\u00C3\u00A9thode\ d\u00C3\u00A9clench\u00C3\u00A9e\ lorsque\ le\ bouton\ de\ conversion\ est\ appuy\u00C3\u00A9.\n\ Le\ champ\ de\ droite\ (les\ degr\u00C3\u00A9s\ Celsius)\ n'est\ pas\ \u00C3\u00A9ditable.\n\ @param\ ae\ l'\u00C3\u00A9v\u00C3\u00A9nement\ transmis\n
comment3.params=args
comment3.target=void\ main(java.lang.String[])
numComments=4
